# microservices-communication-rabbit-mq

./: .gitignore  README.md  pom.xml
consumer-forward-service/: pom.xml
consumer-forward-service/src/main/java/com/vdobrikov/microservices/communication/rabbit/consumer/: ForwardingConsumer.java
consumer-forward-service/src/main/resources/: application.properties
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/vdobrikov/microservices/communication/rabbit/consumer/: Consumer.java
docker/: docker-compose-kafka.yml  docker-compose-rabbitmq.yml  docker-compose.yml
facade-service/: Dockerfile  pom.xml
facade-service/src/main/java/com/vdobrikov/microservices/communication/rabbit/facade/facadeservice/: FacadeServiceApplication.java  MessagingConfig.java
facade-service/src/main/java/com/vdobrikov/microservices/communication/rabbit/facade/facadeservice/web/: FacadeController.java  Message.java
facade-service/src/main/resources/: application-dev.properties
facade-service/src/test/java/com/vdobrikov/microservices/communication/rabbit/facade/facadeservice/: FacadeServiceApplicationTests.java
messaging/: pom.xml
messaging/src/main/java/com/vdobrikov/microservices/communication/rabbit/messaging/: Config.java  Publisher.java  Subscriber.java  Wrapper.java
messaging/src/main/java/com/vdobrikov/microservices/communication/rabbit/messaging/exception/: MessagingClientException.java  MessagingException.java  MessagingMappingException.java  MessagingRuntimeException.java  MessagingRuntimeMappingException.java
messaging/src/main/java/com/vdobrikov/microservices/communication/rabbit/messaging/kafka/: JsonDeserializer.java  JsonSerializer.java  KafkaConfig.java  KafkaPublisher.java  KafkaSubscriber.java
messaging/src/main/java/com/vdobrikov/microservices/communication/rabbit/messaging/mapper/: JsonMessageMapper.java  MessageMapper.java
messaging/src/main/java/com/vdobrikov/microservices/communication/rabbit/messaging/rabbit/: RabbitMQConfig.java  RabbitMQPublisher.java  RabbitMQSubscriber.java  RabbitMQTransport.java
